{
  "name": "fivvy-snippets",
  "displayName": "fivvy-snippets",
  "description": "A collection of snippets to ease the task of programming using the fivvy style guide.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact.code-snippets"
      }
    ]
  }
}
